# Yandex-HW1

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: .gitignore  build.gradle  detekt-ruleset.yml  detekt.yml  fabric.properties  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/org/evgem/android/drachukeugenesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/evgem/android/drachukeugenesapp/: App.kt  AppConfig.kt  MainActivity.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/broadcast/: LocaleBroadcastReceiver.kt  PackageBroadcastReceiver.kt  SilentPushReceiver.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/data/: ApplicationRepository.kt  ContactRepository.kt  DesktopRepository.kt  FavouriteRepository.kt  LaunchRepository.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/data/application/: ApplicationObservable.kt  ApplicationObserver.kt  ApplicationRepository.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/data/database/: AppDatabase.kt  LaunchDao.kt  LaunchDatabase.kt  LaunchRepository.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/data/database/dao/: DesktopDao.kt  FavouriteDao.kt  LaunchDao.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/data/entity/: AppEntity.kt  Contact.kt  DesktopItem.kt  Favourite.kt  Launch.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/data/launch/: LaunchRepository.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/data/network/: LoadBackgroundImageAsyncTask.kt  LoadDesktopImageAsyncTask.kt  LoadImage.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/data/observer/application/: ApplicationObservable.kt  ApplicationObserver.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/data/observer/backimage/: BackgroundImageObservable.kt  BackgroundImageObserver.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/data/provider/: LaunchContentProvider.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/entity/: Application.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/service/: ImageLoaderJobService.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/ui/activity/: DeeplinkTestActivity.kt  LauncherActivity.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/ui/base/: AppProvider.kt  AppRequester.kt  ApplicationRecyclerViewHolder.kt  ApplicationsRecyclerAdapter.kt  AutoGeneratedRecyclerAdapter.kt  BaseChooserFragment.kt  BaseConfigurationHasher.kt  BaseLauncherFragment.kt  ColorRecyclerAdapter.kt  LockableActivity.kt  SnackbarViewHolder.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/ui/configuration/: LauncherConfigurationHasher.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/ui/custom/: CircularImageView.kt  Deleting.kt  DividerItemDecoration.kt  InterceptingFrameLayout.kt  NonSwipeableViewPager.kt  OffsetItemDecorator.kt  OnConfigurationChangedListener.kt  OnSwipeGestureListener.kt  SquareView.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/ui/dialog/: AddSiteDialog.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/ui/fragment/: FirstFragment.kt  LayoutChooserFragment.kt  SettingsFragment.kt  ThemeChooserFragment.kt
app/src/main/java/org/evgem/android/drachukeugenesapp/util/: Any.kt  Color.kt  Context.kt  Drawable.kt  OffsetItemDecorator.kt  ProfileConfig.kt  RecyclerAdapter.kt  ReportEvents.kt  SharedPreferences.kt  Util.kt
app/src/main/res/drawable/: border.xml  shape_border.xml  shape_choosed_dark_border.xml  shape_favourite_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_list.xml  activity_main.xml  activity_navigation.xml  activity_welcome.xml  dialog_add_site.xml  fragment_desktop.xml  fragment_grid.xml  fragment_launcher.xml  fragment_layout_chooser.xml  fragment_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_theme_chooser.xml  fragment_welcome.xml  item_launcher_grid.xml  item_launcher_icon.xml  item_launcher_list.xml  item_list.xml  nav_header.xml
app/src/main/res/layout-land/: activity_welcome.xml  fragment_layout_chooser.xml  fragment_theme_chooser.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  showed_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/evgem/android/drachukeugenesapp/: ExampleUnitTest.kt
cptest/: build.gradle
cptest/src/androidTest/java/org/evgem/android/cptest/: ExampleInstrumentedTest.java
cptest/src/main/: AndroidManifest.xml
cptest/src/main/java/org/evgem/android/cptest/: AppAdapter.kt  AppViewHolder.kt  MainActivity.kt
cptest/src/main/res/layout/: activity_main.xml  item_app.xml
cptest/src/main/res/values/: strings.xml
cptest/src/test/java/org/evgem/android/cptest/: ExampleUnitTest.java
(+56 files in other folders)
