<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/welcome_image"
        android:layout_width="@dimen/picture_diameter"
        android:layout_height="@dimen/picture_diameter"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/welcome_header"
        android:layout_toLeftOf="@id/welcome_header"
        />
        <!--TODO relative overlap fix-->
    <TextView
        android:id="@+id/welcome_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margins"
        android:textSize="@dimen/header_text"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_header"
        android:layout_marginStart="@dimen/margins"
        android:layout_marginLeft="@dimen/margins"
        android:layout_toEndOf="@id/welcome_image"
        android:layout_toRightOf="@id/welcome_image"
        android:textSize="@dimen/common_text"
        tools:text="@string/welcome_text" />
</RelativeLayout>