<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="dark_theme_picker"
        android:title="@string/dark_theme" />

    <SwitchPreferenceCompat
        android:key="tight_layout_picker"
        android:title="@string/tight_layout" />

    <CheckBoxPreference
        android:key="run_welcome_activity_checkbox"
        android:summary="@string/settings_reconfigure_summary"
        android:title="@string/settings_reconfigure_title" />

    <ListPreference
        android:entries="@array/showed_sort_type"
        android:entryValues="@array/sort_type"
        android:key="sort_type"
        android:title="@string/sort" />

    <SwitchPreferenceCompat
        android:key="favourite_switch"
        android:title="@string/favourites" />

    <PreferenceCategory>
        <MultiSelectListPreference
            android:entries="@array/showed_background_image_sources"
            android:entryValues="@array/background_image_sources"
            android:key="background_image_source"
            android:title="@string/settings_background_image_sources" />

        <ListPreference
            android:entries="@array/showed_background_image_refresh_rate"
            android:entryValues="@array/background_image_refresh_rate"
            android:key="background_image_refresh_rate"
            android:title="@string/settings_background_image_refresh"/>

        <Preference
            android:key="background_image_update"
            android:title="@string/settings_background_image_update"/>

        <SwitchPreferenceCompat
            android:key="background_image_unique"
            android:title="@string/settings_background_image_unique"
            android:summary="@string/settings_background_image_unique_summary"/>
    </PreferenceCategory>

</PreferenceScreen>