<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/light_side_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margins"
        android:layout_marginTop="@dimen/margins"
        android:layout_marginEnd="@dimen/margins"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/light_side_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="@string/light_theme"
            android:textSize="@dimen/theme_chooser_text" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/dark_side_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margins"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/dark_side_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="@string/dark_theme"
            android:textSize="@dimen/theme_chooser_text" />
    </FrameLayout>
</LinearLayout>