<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_launcher_app"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="2"
    android:shadowColor="@android:color/black"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="2"
    android:textColor="@android:color/white"
    android:textSize="@dimen/launcher_grid_text_size"
    android:textStyle="bold"
    tools:text="App Name" />